{
  "name": "mws-restaurant-stage-2",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mejarc/mws-restaurant-stage-2.git"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-cli": "^7.0.0-beta.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.5",
    "del": "^3.0.0",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-mkdir": "~0.1.2",
    "grunt-resize-crop": "0.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-concat": "^2.6.1",
    "gulp-grunt": "^0.5.5",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.5",
    "gulp-util": "^3.0.8",
    "webpack": "^4.13.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {
    "grunt-responsive-images": "^0.1.6",
    "idb": "^2.1.3"
  }
}
